token literal names:
null
null
null
null
null
null

token symbolic names:
null
STRINGLIT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
STRINGLIT
SING_Q
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 2, 7, 4, 9, 5, 11, 6, 13, 7, 3, 2, 4, 3, 2, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 2, 44, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 22, 5, 5, 3, 2, 16, 21, 10, 2, 2, 2, 17, 18, 5, 5, 3, 2, 18, 19, 5, 5, 3, 2, 19, 21, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 5, 5, 3, 2, 26, 4, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 6, 3, 2, 2, 2, 29, 31, 9, 3, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 4, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 11, 2, 2, 2, 37, 38, 8, 5, 3, 2, 38, 10, 3, 2, 2, 2, 39, 40, 11, 2, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 11, 2, 2, 2, 42, 14, 3, 2, 2, 2, 6, 2, 20, 22, 32, 4, 8, 2, 2, 3, 5, 2]