token literal names:
null
null
null
null
null
null

token symbolic names:
null
REAL
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
REAL
INT_PART
DEC_PART
EX_PART
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 46, 10, 6, 13, 6, 14, 6, 47, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 5, 15, 6, 17, 7, 3, 2, 6, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 2, 59, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 20, 5, 5, 3, 2, 20, 21, 5, 7, 4, 2, 21, 29, 3, 2, 2, 2, 22, 24, 5, 5, 3, 2, 23, 25, 5, 7, 4, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 5, 9, 5, 2, 27, 29, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 29, 4, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 48, 2, 2, 36, 37, 5, 5, 3, 2, 37, 8, 3, 2, 2, 2, 38, 40, 9, 3, 2, 2, 39, 41, 9, 4, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 5, 5, 3, 2, 43, 10, 3, 2, 2, 2, 44, 46, 9, 5, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 6, 2, 2, 50, 12, 3, 2, 2, 2, 51, 52, 11, 2, 2, 2, 52, 53, 8, 7, 3, 2, 53, 14, 3, 2, 2, 2, 54, 55, 11, 2, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 11, 2, 2, 2, 57, 18, 3, 2, 2, 2, 8, 2, 24, 28, 33, 40, 47, 4, 8, 2, 2, 3, 7, 2]