token literal names:
null
null
null
null
null
null

token symbolic names:
null
INTLIT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
INTLIT
ONLY_ZERO
NUMBER
START_NO_ZERO
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 59, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 5, 3, 5, 3, 6, 6, 6, 47, 10, 6, 13, 6, 14, 6, 48, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 5, 15, 6, 17, 7, 3, 2, 5, 3, 2, 50, 59, 3, 2, 51, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 60, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 43, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 34, 5, 5, 3, 2, 20, 21, 5, 9, 5, 2, 21, 30, 5, 7, 4, 2, 22, 24, 7, 97, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 19, 3, 2, 2, 2, 33, 20, 3, 2, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 50, 2, 2, 36, 6, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 8, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 9, 3, 2, 2, 44, 10, 3, 2, 2, 2, 45, 47, 9, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 6, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 11, 2, 2, 2, 53, 54, 8, 7, 3, 2, 54, 14, 3, 2, 2, 2, 55, 56, 11, 2, 2, 2, 56, 16, 3, 2, 2, 2, 57, 58, 11, 2, 2, 2, 58, 18, 3, 2, 2, 2, 8, 2, 26, 30, 33, 40, 48, 4, 8, 2, 2, 3, 7, 2]