token literal names:
null
null
null
null
null
null

token symbolic names:
null
BKNETID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
BKNETID
NAM_LAN
HO_TEN
CHUOI
CUOI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 6, 4, 42, 10, 4, 13, 4, 14, 4, 43, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 51, 10, 7, 13, 7, 14, 7, 52, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 2, 7, 2, 9, 2, 11, 2, 13, 4, 15, 5, 17, 6, 19, 7, 3, 2, 6, 3, 2, 99, 124, 6, 2, 48, 48, 50, 59, 97, 97, 99, 124, 5, 2, 50, 59, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 59, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 22, 5, 7, 4, 2, 22, 23, 7, 48, 2, 2, 23, 24, 5, 7, 4, 2, 24, 25, 5, 5, 3, 2, 25, 26, 5, 11, 6, 2, 26, 4, 3, 2, 2, 2, 27, 29, 5, 9, 5, 2, 28, 30, 5, 9, 5, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 33, 5, 9, 5, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 36, 5, 9, 5, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 5, 9, 5, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 6, 3, 2, 2, 2, 40, 42, 9, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 8, 3, 2, 2, 2, 45, 46, 9, 3, 2, 2, 46, 10, 3, 2, 2, 2, 47, 48, 9, 4, 2, 2, 48, 12, 3, 2, 2, 2, 49, 51, 9, 5, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 7, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 11, 2, 2, 2, 57, 58, 8, 8, 3, 2, 58, 16, 3, 2, 2, 2, 59, 60, 11, 2, 2, 2, 60, 18, 3, 2, 2, 2, 61, 62, 11, 2, 2, 2, 62, 20, 3, 2, 2, 2, 9, 2, 29, 32, 35, 38, 43, 52, 4, 8, 2, 2, 3, 8, 2]