token literal names:
null
null
null
null
null
null

token symbolic names:
null
SHEXA
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
SHEXA
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 6, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 13, 2, 50, 50, 52, 52, 54, 54, 56, 56, 58, 58, 67, 67, 69, 69, 71, 71, 99, 99, 101, 101, 103, 103, 5, 2, 11, 12, 15, 15, 34, 34, 2, 37, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 17, 9, 2, 2, 2, 14, 16, 9, 3, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 9, 4, 2, 2, 21, 4, 3, 2, 2, 2, 22, 24, 9, 5, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 8, 3, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 11, 2, 2, 2, 30, 31, 8, 4, 3, 2, 31, 8, 3, 2, 2, 2, 32, 33, 11, 2, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 11, 2, 2, 2, 35, 12, 3, 2, 2, 2, 5, 2, 17, 25, 4, 8, 2, 2, 3, 4, 2]